server.port=8087
spring.application.name=COURSES-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.data.mongodb.uri=mongodb+srv://kamil:1q2w3e4r@cluster0.yxk6vum.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=courses

spring.rabbitmq.addresses=amqps://liqngmqp:si7s6cnabPYvp-vmnw5qJIwdEO5862X9@kangaroo.rmq.cloudamqp.com/liqngmqp
spring.rabbitmq.username=liqngmqp
spring.rabbitmq.password=si7s6cnabPYvp-vmnw5qJIwdEO5862X9
