server.port=8099
spring.application.name=NOTIFICATION-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.rabbitmq.addresses=amqps://liqngmqp:si7s6cnabPYvp-vmnw5qJIwdEO5862X9@kangaroo.rmq.cloudamqp.com/liqngmqp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mrkamilbednarek
spring.mail.password=bsqzqxwfysjiqbsq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true